object Form1: TForm1
  Left = 723
  Height = 650
  Top = 351
  Width = 1065
  Caption = 'Form1'
  ClientHeight = 650
  ClientWidth = 1065
  LCLVersion = '1.8.2.0'
  object Button1: TButton
    Left = 488
    Height = 25
    Top = 616
    Width = 75
    Caption = 'Button1'
    OnClick = Button1Click
    TabOrder = 0
  end
  object player: TPasLibVlcPlayer
    Left = 0
    Height = 560
    Top = 0
    Width = 1065
    Align = alTop
    BevelOuter = bvNone
    Caption = 'player'
    ParentColor = False
    TabOrder = 1
    SnapShotFmt = 'png'
    OnMediaPlayerTimeChanged = playerMediaPlayerTimeChanged
    OnMediaPlayerLengthChanged = playerMediaPlayerLengthChanged
  end
  object ProgBar: TTrackBar
    Left = 0
    Height = 38
    Top = 560
    Width = 1065
    Position = 0
    Align = alTop
    TabOrder = 2
  end
end
